# TanieZarcie

./: .gitattributes  TanieZarcie.sln  WEB.sln
SearchEngine/: ISearchEngineCore.cs  SearchEngine.csproj  SearchEngineCore.cs
SearchEngine/Crawlers/: CrawlerBiedronka.cs  CrawlerCarrefour.cs  CrawlerKaufland.cs  CrawlerLidl.cs  HtmlPatternBase.cs  HtmlPatternBiedronka.cs  HtmlPatternKaufland.cs  NodesPattern.cs
SearchEngine/Extensions/: ProductListExtensions.cs
SearchEngine/SearchEngine/: IWebCrawler.cs  WebCrawler.cs
SearchEngine/SearchResultsModels/: Product.cs
WEB.Shop.Application/: Service.cs  ServiceRegister.cs  WEB.Shop.Application.csproj
WEB.Shop.Application/ApplicationCore/: AppCore.cs  IAppCore.cs
WEB.Shop.Application/ApplicationServices/: ProductsService.cs
WEB.Shop.Application/Automations/: AutomationController.cs  AutomationManager.cs  CrawlerJob.cs
WEB.Shop.Application/BlazorServices/: AdminIndexBlazorService.cs  AdminOrdersBlazorService.cs  AdminProductsBlazorService.cs  AdminStockBlazorService.cs  AdminUsersBlazorService.cs  CartBlazorService.cs  SummariesBlazorService.cs
WEB.Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
WEB.Shop.Application/Crawlers/: CrawlersCommander.cs
WEB.Shop.Application/Enums/: ShopEnums.cs
WEB.Shop.Application/Files/: GetFile.cs  GetFilesForContent.cs
WEB.Shop.Application/Infrastructure/: ISessionManager.cs
WEB.Shop.Application/Logs/: CreateLogRecord.cs  DeleteLog.cs  GetLog.cs
WEB.Shop.Application/News/: CreateNews.cs  DeleteNews.cs  GetNews.cs  GetOneNews.cs  UpdateNews.cs
WEB.Shop.Application/News/NewsComments/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
WEB.Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
WEB.Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
WEB.Shop.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
WEB.Shop.Application/ProductsAdmin/: CreateProduct.cs  CreateProducts.cs  DeleteProduct.cs  DeleteProducts.cs  GetProduct.cs  GetProducts.cs  LoadSearchEngineResults.cs  ScrapProducts.cs  UpdateProduct.cs
WEB.Shop.Application/RegexPatterns/: RegexPatterns.cs
WEB.Shop.Application/Session/: GetCurrentPage.cs  GetSearchString.cs  GetSelectedShop.cs  SaveCurrentPage.cs  SaveSearchString.cs  SaveSelectedShop.cs
WEB.Shop.Application/ShopAdmin/: AddShop.cs  AddUrl.cs  DeleteShop.cs  DeleteUrl.cs  GetShops.cs
WEB.Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStocks.cs  UpdateStock.cs
WEB.Shop.Application/UsersAdmin/: CreateUser.cs
WEB.Shop.Application/ViewModels/: ProductViewModel.cs
WEB.Shop.DataBase/: Seed.cs  (+14 more)
WEB.Shop.UI/: Program.cs  ServiceRegister.cs  Startup.cs  WEB.Shop.UI.csproj  appsettings.json
WEB.Shop.UI/API/: ApiKeyAuthAttribute.cs
WEB.Shop.UI/Automation/: JobRunCrawlers.cs  JobSchedule.cs  JobWakeUpCall.cs  QuartzHostedService.cs  SingletonJobFactory.cs  WakeUpCallJob.cs
WEB.Shop.UI/Controllers/: AccountController.cs  AdminController.cs  AutomationController.cs  CartController.cs  CrawlersController.cs  ImagesController.cs  InfoController.cs  MainAppController.cs  ManagerController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  PromoSheetsController.cs  SetupController.cs  StocksController.cs  SummariesController.cs  UsersController.cs
WEB.Shop.UI/Infrastructure/: AppSettingsService.cs  SessionManager.cs
WEB.Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainProducts.cshtml  MainProducts.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductsOverview.cshtml  ProductsOverview.cshtml.cs  _ViewImports.cshtml
WEB.Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
WEB.Shop.UI/Pages/Admin/: AutomationPanel.cshtml  AutomationPanel.cshtml.cs  ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Crawlers.cshtml  Crawlers.cshtml.cs  CrawlersManagement.cshtml  CrawlersManagement.cshtml.cs  CrawlersPanel.cshtml  CrawlersPanel.cshtml.cs  DatabasePanel.cshtml  DatabasePanel.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  ShopsPanel.cshtml  ShopsPanel.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  UsersPanel.cshtml  UsersPanel.cshtml.cs  _AdminLayout.cshtml
WEB.Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
WEB.Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
WEB.Shop.UI/Pages/Shared/: MessagePopup.razor  _CartPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ProductsPagination.cshtml
WEB.Shop.UI/Properties/: launchSettings.json
WEB.Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
WEB.Shop.UI/ViewComponents/: CartViewComponent.cs
WEB.Shop.UI/ViewModels/Admin/: CreateUserViewModel.cs
WEB.Shop.UI/ViewModels/Enums/: ViewModelEnums.cs
WEB.Shop.UI/ViewModels/News/: NewsCommentViewModel.cs  NewsPageViewModel.cs  NewsViewModel.cs
WEB.Shop.UI/ViewModels/PromoSheets/: PromoSheetsViewModel.cs
WEB.Shop.UI/ViewModels/Summaries/: SummariesIndexViewModel.cs
WEB.Shop.UI/Views/: _ViewImports.cshtml
WEB.Shop.UI/Views/Crawlers/: Index.cshtml
WEB.Shop.UI/Views/Info/: Index.cshtml  WipPage.cshtml
WEB.Shop.UI/Views/Manager/: Edit.cshtml  Index.cshtml
WEB.Shop.UI/Views/News/: Edit.cshtml  Index.cshtml  NewsOverview.cshtml  SingleNewsDisplay.cshtml  _MainComment.cshtml
WEB.Shop.UI/Views/PromoSheets/: Index.cshtml
WEB.Shop.UI/Views/Shared/: _NewsPagination.cshtml
WEB.Shop.UI/Views/Summaries/: Index.cshtml
WEB.Shop.UI/wwwroot/css/: adminSite.css  new-css.css  site.css
WEB.Shop.UI/wwwroot/js/: site.js
WEB.Shop.UI/wwwroot/js/admin/: adminStyleScripts.js  main.js  products.js  stock.js  users.js
WEB.Shop.UI/wwwroot/js/css/: IndexCard.js
WEB.Shop.UI/wwwroot/js/mainjs/: blazorChart.js  cartScripts.js
(+109 files in other folders)
