<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WEB.SearchEngine\WEB.SearchEngine.csproj" />
    <ProjectReference Include="..\WEB.Shop.Domain\WEB.Shop.Domain.csproj" />
  </ItemGroup>

</Project>
