<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>557a699d-b5ca-44e4-aac9-c9e897f67f61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Session\**" />
    <EmbeddedResource Remove="Session\**" />
    <None Remove="Session\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WEB.SearchEngine\WEB.SearchEngine.csproj" />
    <ProjectReference Include="..\WEB.Shop.Domain\WEB.Shop.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
