* body {
    font-family: Arial, Helvetica, sans-serif;
    
}



.align-self-center {
    align-self: center,
}

.navbar {
    background-color: #000000 !important;
}

.container-fluid {
    padding: 20px;
}


.jumbotron-fluid {
    background-image: url('../images/daria-volkova-bmnx7l9g5xc-unsplash2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

/*#main-product {
    background-image: url('../images/background.jpg');
}*/

#search {
    position: fixed;
}

.card {
    border-radius: 25px 25px 0px 0px;
}

.card-text {
    font-size: 14px;
}

.text-muted {
    font-size: 9px;
    color: #ffffff !important;
}

/*.summary {
    display: block;
    border-radius: 25px;
}*/

#biedronka {
    /*border: 5px solid #f0930d;*/
    border-radius: 25px;
    /*background-color: #f5e011;*/
    color: #df1313;
}

#lidl {
    /*border: 5px solid #f0930d;*/
    border-radius: 25px;
    /*background-color: #f5e011;*/
    color: #df1313;
}

#kaufland {
    /*border: 5px solid #e30613;*/
    border-radius: 25px;
    /*background-color: #ffffff;*/
    color: #d25e64;
}

.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #000000;
    background-color: #ffc107 !important;
    border: 1px solid #ffc107;
}

.page-item {
    border-radius: 25px;
}

.main-header {
    display: flex;
    border-radius: 25px 25px 0px 0px;
    background-image: url('../images/jakub-kapusnak-vnnfwky7tj4-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    height: 9em;
}


.cart-header {
    display: flex;
    border-radius: 25px 25px 0px 0px;
    background-image: url('../images/daria-volkova-bmnx7l9g5xc-unsplash2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
    height: 9em;
}



.product {
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
}

#product-card {
    background-color: #000000;
    color: #ffffff;
}

.table {
    background-color: #ffffff;
    border-radius: 15px;
}

thead {
    background-color: #000000;
    color: #ffffff;
}

th {
    padding: 5px;
    text-align: center;
    vertical-align: top;
}

#search-product {
    background-color: #000000;
    color: #ffffff;
}

#cart-partial-jumbo {
    /*background-image: url('../images/cart.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;*/
    background-color: #000000;
    color: #ffffff;
}

td {
    font-size: 12px;
}

th {
    font-size: 14px;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

.btn {
    font-size: 16px;
}

li {
    margin-bottom: 3px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.page-footer {
    font-size: 12px;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    Margin bottom by footer height margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
}

/*Index cards*/

.l-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
}

@media screen and (max-width:760px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
 }

.game-card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
    }
.game-card__cover {
    position:absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size:cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
    }

    .game-card__cover:after {
        display: block;
        content: "";
        position: absolute;
        z-index: 100;
        top: 100%;
        left: 0;
        width: 100%;
        height: 120%;
        background: linear-gradient(226deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 35%, rgba(255,255,255,0.2) 42%, rgba(255,255,255,0) 60%);
        transform: translateY(-20%);
        will-change: transform;
        transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
            }
.game-card:hover .game-card__cover {
    transform: rotateX(7deg) translateY(-6px);

}

.game-card:hover .game-card__cover:after {
    transform: translateY(0%%);

}
.game-card:before {
    display: block;
    content: "";
    position: absolute;
    top: 5%;
    left: 90%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4 );
    will-change: skewx (0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;

}
.game-card:hover:before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

.card-text {
font-style:oblique;
font-size: 16px;

}