<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.10" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.1.2" />
  </ItemGroup>

</Project>
