<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB.Shop.Application\WEB.Shop.Application.csproj" />
    <ProjectReference Include="..\WEB.Shop.DataBase\WEB.Shop.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/content/news/*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/Trumbowyg-master/**/*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/Trumbowyg-master/dist/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Trumbowyg-master\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\Trumbowyg-master\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\promoSheets\" />
    <Folder Include="wwwroot\content\news\" />
  </ItemGroup>

</Project>
